<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AISYWC'17</title>
  	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- bxslider -->
<!-- End bxslider -->
<!-- End flexslider -->

<!-- End bxslider -->

<!-- Animate css -->
<!-- End Animate css -->

<!-- Bootstrap css -->
<!-- End Bootstrap css -->

<!-- Jquery UI css -->
<!-- End Jquery UI css -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Fancybox -->
<link type="text/css" rel='stylesheet' href="js/fancybox/jquery.fancybox.css">
<!-- End Fancybox -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--bootstrap-->

<style>
.b-form-vertical__label
{
font-weight:700;
}
textarea{
	vertical-align: top;
	height: 5em;
}
.star
{color:red;
}
.error{
	display: none;
	margin-left: 10px;
}		

.error_show{
	color: red;
	margin-left: 10px;
}
input.invalid, textarea.invalid{
	border: 2px solid red;
}

input.valid, textarea.valid{
	border: 2px solid green;
}
</style>
<script type='text/javascript'>
        $(document).ready(function() {
                $('#contact_name').on('input', function() {
                    var input=$(this);
                    var re = /^\s*([a-zA-Z,\s]{3,26})+\s*$/;
                    var is_name=re.test(input.val());
                    if(is_name){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}
                });
                
                <!--Phone Number Validation-->
                $('#contact_phone').on('input', function() {
                    var input=$(this);
                    var re = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
                    var is_phone=re.test(input.val());
                    if(is_phone){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}
                });
                
                <!--Email must be an email -->
                $('#contact_email').on('input', function() {
                    var input=$(this);
                    var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                    var is_email=re.test(input.val());
                    if(is_email){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}
                });
                $('#contact_mem').on('input', function() {
                    var input=$(this);
                    var re = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{2})/;
                    var is_phone=re.test(input.val());
                    if(is_phone){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}
                });
                $('#cllg_name').keyup(function(event) {
                    var input=$(this);
                    var message=$(this).val();
                    console.log(message);
                    if(message){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });
                $('#cllg_city').keyup(function(event) {
                    var input=$(this);
                    var message=$(this).val();
                    console.log(message);
                    if(message){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });
                $('#mem_yrs').keyup(function(event) {
                    var input=$(this);
                    var message=$(this).val();
                    console.log(message);
                    if(message){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });
                $('#attender').keyup(function(event) {
                    var input=$(this);
                    var message=$(this).val();
                    console.log(message);
                    if(message){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });

                $('#contact_message').keyup(function(event) {
                    var input=$(this);
                    var message=$(this).val();
                    console.log(message);
                    if(message){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });
                $('#contact_message1').keyup(function(event) {
                    var input=$(this);
                    var message1=$(this).val();
                    console.log(message1);
                    if(message1){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });
                $('#contact_message2').keyup(function(event) {
                    var input=$(this);
                    var message2=$(this).val();
                    console.log(message2);
                    if(message2){input.removeClass("invalid").addClass("valid");}
                    else{input.removeClass("valid").addClass("invalid");}   
                });

            <!-- After Form Submitted Validation-->
            $("#contact_submit button").click(function(event){
            
                var form_data=$("#contact").serializeArray();
                var error_free=true;
                
                
                    
                    var element=$("input[name='name']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}
                    
                    var element=$("input[name='email']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}
                    
                    var element=$("input[name='phone']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}
                    
                    var element=$("input[name='cllgname']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}
                    
                     var element=$("input[name='cllgcity']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}

                    var element=$("input[name='mem']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent()); 
                    if($('#contact_mem').val() == ''){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}
      
                    var element=$("input[name='yrs']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent()); 
                    if($('#contact_mem').val() == ''){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}

                    var element=$("input[name='attend']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent());
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}

                    var element=$("textarea[name='message']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent()); 
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}

                    var element=$("textarea[name='message1']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent()); 
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}   

                    var element=$("textarea[name='message2']");
                    var valid=element.hasClass("valid");
                    var error_element=$("span", element.parent()); 
                    if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
                    else{error_element.removeClass("error_show").addClass("error");}   
                                          
                                       /*   var element=$("input[name='category']");
                                          var valid=element.hasClass("valid");
                      var error_element=$("span", element.parent());
                                          if (!$("input[name='category']:checked").val()) {
                                          error_element.removeClass("error").addClass("error_show"); error_free=false;
                                         
                                          } 
                                          else{error_element.removeClass("error_show").addClass("error");}  
 
                                         var element=$("select[name='describe']");
                                         var valid=element.hasClass("valid");
                                         var error_element=$("span", element.parent());
                                         if ($('#describe').val() == "") 
                                         {error_element.removeClass("error").addClass("error_show"); error_free=false;}
else{error_element.removeClass("error_show").addClass("error");}  */
 
                
                if (!error_free){   
                    event.preventDefault(); 
                }
                
            });
            
            
            
        });
    </script>
	 <!--favicon link-->
  <link rel="SHORTCUT ICON" href="http://www.ieee.org/ucm/groups/webassets/@ieee/@web/@org/documents/images/ieee_favicon.ico"/>
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.ieee.org/ucm/groups/webassets/@ieee/@web/@org/documents/images/ieee_favicon.ico"/>
  <link rel="apple-touch-icon" href="http://www.ieee.org/ucm/groups/webassets/@ieee/@web/@org/documents/images/ieee_apple_touch_icon.png"/>

</head>
<body>
<div id="home" class="home" data-scroll-index="0"></div>
<div class="j-menu-container"></div>

<div class="b-inner-page-header f-inner-page-header b-bg-header-inner-page">
  <div class="b-inner-page-header__content">
    <div class="container">
      <h1 class="f-primary-l c-default">Register for AISYWC'17</h1>
    </div>
  </div>
</div>
<div class="l-main-container">
    <div class="container b-container-login-page">
        <div class="row">
            <div class="col-md-12">
                <div class="b-form-row f-primary-l f-title-big c-secondary">Registration Form</div>
                <div class="b-form-row"></div>
                <hr class="b-hr" />
                <form action="register.php" method="POST"  novalidate>
                <div class="row b-form-inline b-form-vertical">
                    <div class="col-xs-12 col-md-12">
                    <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_name">Name<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="contact_name" name="name" class="form-control" required="required" data-required="true" maxlength="100"/>
                                <span class="error">This field is required</span>
                            </div>
                        </div>
                         <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_phone">Mobile Number<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="contact_phone" name="phone" class="form-control" required maxlength="10" />
                                <span class="error">A valid phone number is required</span>     
                            </div>
                        </div> 
                        <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_email">Email Address<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="email" id="contact_email" name="email" class="form-control" required />
                                <span class="error">A valid email address is required</span>    
                            </div>
                        </div>
                    <div class="b-form-row">
                    <label class="b-form-vertical__label" for="create_accournt_phone">Gender<span class="star">*</span></label>
                    <div class="b-form-row b-form-inline" >                                      
                    <label for="re" class="b-form-vertical__label">
                    <input type="radio" value="male"  name="gender" checked>
                    <span></span>Male
                    </label >
                    <label for="r3" class="b-form-vertical__label">
                    <input type="radio" value="female" name="gender" >
                    <span></span>Female
                    </label>    
                    </div></div>

                    <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_name">College / Organisation Name<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="cllg_name" name="cllgname" class="form-control" required="required" data-required="true" maxlength="200" />
                                <span class="error">This field is required</span>
                            </div>
                        </div>
                        <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_name">City<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="cllg_city" name="cllgcity" class="form-control" required="required" data-required="true" maxlength="100" />
                                <span class="error">This field is required</span>
                            </div>
                        </div>
                    <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_phonqwe">IEEE Membership Number<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="contact_mem" name="mem" class="form-control" maxlength="8"/>
                <span class="error">This is a required field</span>             
                            </div>
                        </div> 
<div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_phosne">IEEE Member since how many years?<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="number" name="yrs" id="mem_yrs" class="form-control" value="0" min="0" required  maxlength="100" />
                <span class="error">This is a required field</span>                     
                            </div>
                        </div> 



                      
                       
                          
                                                <div class="b-form-row">
                            <label class="b-form-vertical__label" for="create_account_pwwhone">Delegate Type<span class="star">*</span></label>
                               <div class="b-form-row b-form-inline">
                     
<label for="r1" class="b-form-vertical__label">

                              <input type="radio" value="Student"  name="category"  id="ieee" required="required" data-required="true" checked>
  
                             <span></span>Student&nbsp;
                          </label>
                         <label for="r1" class="b-form-vertical__label">

                              <input type="radio" value="yp" name="category" id="yp" required="required" data-required="true" >

                              <span></span>Young Professionals&nbsp;
                          </label>
                           <label for="r1" class="b-form-vertical__label">

                              <input type="radio" value="wie" name="category" id="wie" required="required" data-required="true">
                            
                             <span></span>Women in Engineering&nbsp;
                    </label><br>
    <!--    <input type="radio" name="category" style="display:none;"><span class="error">
Please select one of the above</span>-->
         
         
                        </div> </div>
      <!-- <div class="b-form-row">
                            <label class="b-form-vertical__label" for="state"></label>
                            <div class="b-form-vertical__input">
         <select id="describe" required="required" data-required="true" name="describe" class="form-control" onchange="return onchangeajax(this.value);" required><span class="star">*   </span>
  
    <option value=""   >Select Membership Type Above</option>
  </select>
 <span class="error">This field is required</span>
 </div>
                        </div> -->
                    <!--     <div class="b-form-row">
                            <label class="b-form-vertical__label" for="cllg"></label>
                            <div class="b-form-vertical__input">
<div id="statediv">
</div>
</div></div>-->
<div class="b-form-row">
                            <label class="b-form-vertical__label" for="msg3">Have you previously attended any AIS(YW)C?<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <input type="text" id="attender" name="attend" class="form-control" required maxlength="500" />
                                <span class="error">This field is required</span>
                            </div>
                        </div>

<div class="b-form-row">
                            <label class="b-form-vertical__label" for="msg2">Why do you want to attend AISYWC' 17?<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <textarea rows="5" id="contact_message" name="message" class="form-control" required maxlength="500" />
                                </textarea>
        <span class="error">This field is required</span>
                            </div>
                        </div>
<div class="b-form-row">
                            <label class="b-form-vertical__label" for="message1">Your current and past volunteer roles in IEEE?<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <textarea rows="5" id="contact_message1" name="message1" class="form-control" required  maxlength="500"/>
                                </textarea>
        <span class="error">This field is required</span>
                            </div>
                        </div>
<div class="b-form-row">
                            <label class="b-form-vertical__label" for="msg">Your expectations from AISYWC' 17?<span class="star">*</span></label>
                            <div class="b-form-vertical__input">
                                <textarea rows="5" id="contact_message2" name="message2" class="form-control" required maxlength="500" />
                                </textarea>
        <span class="error">This field is required</span>
                            </div>
                        </div>
                        <div class="b-form-row">
                            <div class="b-form-vertical__label"></div>
                            <div class="b-form-vertical__input">
                            <div id="contact_submit">               
                <button type="submit" name="submit" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100 button-gray-light" >Register</button> 
            </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           </form>

    
        </div>
    </div>
</div>

<!-- end Progress -->

<!-- Google services -->
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>

<script type="text/javascript">
function CheckColors1(val){
 var element=document.getElementById('state1');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors2(val){
 var element=document.getElementById('state2');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors3(val){
 var element=document.getElementById('state3');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors4(val){
 var element=document.getElementById('state4');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors5(val){
 var element=document.getElementById('state5');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors6(val){
 var element=document.getElementById('state6');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors7(val){
 var element=document.getElementById('state7');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors8(val){
 var element=document.getElementById('state8');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors9(val){
 var element=document.getElementById('state9');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors10(val){
 var element=document.getElementById('state10');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors11(val){
 var element=document.getElementById('state11');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
<script type="text/javascript">
function CheckColors12(val){
 var element=document.getElementById('state12');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 

<script>
function onchangeajax(pid)
 {
 xmlHttp=GetXmlHttpObject()
 if (xmlHttp==null)
 {
 alert ("Browser does not support HTTP Request")
 return
 }
 
 var url="changestate.php"
 url=url+"?pid="+pid
 url=url+"&sid="+Math.random()
 document.getElementById("statediv").innerHTML='Please wait..<img border="0" src="images/ajax-loader.gif">'
 if(xmlHttp.onreadystatechange=stateChanged)
 {
 xmlHttp.open("GET",url,true)
 xmlHttp.send(null)
 return true;
 }
 else
 {
 xmlHttp.open("GET",url,true)
 xmlHttp.send(null)
 return false;
 }
 }
 
 function stateChanged()
 {
 if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete")
 {
 document.getElementById("statediv").innerHTML=xmlHttp.responseText
 return true;
 }
 }
 
 function GetXmlHttpObject()
 {
 var objXMLHttp=null
 if (window.XMLHttpRequest)
 {
 objXMLHttp=new XMLHttpRequest()
 }
 else if (window.ActiveXObject)
 {
 objXMLHttp=new ActiveXObject("Microsoft.XMLHTTP")
 }
 return objXMLHttp;
 }
</script>

<script>
  var listB = [{name:'Select Section', value:''},
{name:'Bangalore Section',value:'BangaloreSection-YP'},
{name:'Bombay Section',value:'BombaySection-YP'},
{name:'Delhi Section',value:'DelhiSection-YP'},
{name:'Gujarat Section',value:'GujaratSection-YP'},
{name:'Hyderabad Section',value:'HyderabadSection-YP'},
{name:'Kerala Section',value:'KeralaSection-YP'},
{name:'	Kharagpur Section',value:'KharagpurSection-YP'},
{name:'	Kolkata Section',value:'KolkataSection-YP'},
{name:'Madras Section',value:'MadrasSection-YP'},
{name:'Pune Section',value:'PuneSection-YP'},
{name:'Uttar Pradesh Section',value:'UttarPradeshSection-YP'}, {name:'Other',value:'Other-YP'}
]; 
var listA = [{name:'Select Section', value:''},
{name:'Bangalore Section',value:'BangaloreSection'},
{name:'Bombay Section',value:'BombaySection'},
{name:'Delhi Section',value:'DelhiSection'},
{name:'Gujarat Section',value:'GujaratSection'},
{name:'Hyderabad Section',value:'HyderabadSection'},
{name:'Kerala Section',value:'KeralaSection'},
{name:'	Kharagpur Section',value:'KharagpurSection'},
{name:'	Kolkata Section',value:'KolkataSection'},
{name:'Madras Section',value:'MadrasSection'},
{name:'Pune Section',value:'PuneSection'},
{name:'Uttar Pradesh Section',value:'UttarPradeshSection'}, {name:'Other',value:'Other'}
]; 
</script>

<script>
  $(document).ready( function() {
    $('#ieee').bind('click', function() {
      $('#describe').empty();                              
      $.each(listA, function(index, value) {
        $('#describe').append('<option value="'+value.value+'">'+value.name+'</option>');
      });
    });

    $('#yp').bind('click', function(){
      $('#describe').empty();                              
      $.each(listB, function(index, value) {
        $('#describe').append('<option value="'+value.value+'">'+value.name+'</option>');
      });
    });
	
	$('#wie').bind('click', function(){
      $('#describe').empty();                              
      $.each(listA, function(index, value) {
        $('#describe').append('<option value="'+value.value+'">'+value.name+'</option>');
      });
    });
	

  });
</script>

</body>

</html>